# tomcat port
server.port=8089

# database
spring.datasource.url=jdbc:mysql://localhost:3306/toyblog?characterEncoding=utf8
spring.datasource.username=toyblog
spring.datasource.password=pLDtbJVS11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# mybatis
mybatis.type-aliases-package=com.toy.blog.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml